<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#9688C6"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    xmlns:android='http://schemas.android.com/apk/res/android'>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="133dp"
                android:layout_height="202dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sixofcrows" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="140dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Rate:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="55dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Author:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="95dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Genre:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/authortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="55dp"
                android:layout_toEndOf="@+id/textView4"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ratetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="140dp"
                android:layout_toEndOf="@+id/textView2"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/genretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="95dp"
                android:layout_toEndOf="@+id/textView3"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="163dp"
                android:layout_marginEnd="24dp"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

